.insomnia/ApiSpec/spc_91be58ab1f234a1881c89818f6f80c47.yml (before)
_id: spc_91be58ab1f234a1881c89818f6f80c47
type: ApiSpec
parentId: wrk_5d06f39768e6459183252c1f9d0f9dc3
modified: 1641454568388
created: 1640717673992
fileName: Starshimmer.yaml
contents: |-
  openapi: 3.0.0
  info:
    contact:
      email: sven@svenwal.de
      url: https://svenwal.de
      name: Sven Walther
    description: Dragons by Starshimmer
    title: Starshimmer API
    version: 1.2.0
  servers:
    - url: https://api.starshimmer.de
    - url: https://api.gepardenstern.de
  tags:
    - description: Starshimmer dragons
      name: Starshimmer API
  paths:
    /:
      get:
        parameters:
          - name: affiliation
            in: query
            description: Filter by affiliation
            required: false
            schema:
              type: string
          - name: alive
            in: query
            description: Filter being alive or dead
            required: false
            schema:
              type: boolean
          - name: gender
            in: query
            description: Filter by gender
            required: false
            schema:
              type: string
              enum:
                - female
                - male
          - name: name
            in: query
            description: Filter by name
            required: false
            schema:
              type: string
          - name: occupation
            in: query
            description: Filter by occupation
            required: false
            schema:
              type: string
          - name: position
            in: query
            description: Filter by position
            required: false
            schema:
              type: string
          - name: species
            in: query
            description: Filter by species
            required: false
            schema:
              type: string
        responses:
          "200":
            description: List of dragons
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragons"
        tags:
          - Starshimmer API
          - Get
        summary: A filterable list of all dragons
      post:
        security:
          - ApiKeyAuth: []
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Dragon'
            application/x-www-form-urlencoded:
              schema:
                $ref: '#/components/schemas/Dragon'
        responses:
          "200":
            description: The created dragon
        tags:
          - Starshimmer API
          - Create
        summary: Create a dragon
    /{id}:
      get:
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        responses:
          "200":
            description: A specfic dragon
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragon"
        tags:
          - Starshimmer API
          - Get
        summary: Return a specific dragon
      delete:
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        security:
          - ApiKeyAuth: []
        responses:
          "200":
            description: Dragon has been deleted
        tags:
          - Starshimmer API
        summary: Delete a dragon
      patch:
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        security:
          - ApiKeyAuth: []
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Dragon'
            application/x-www-form-urlencoded:
              schema:
                $ref: '#/components/schemas/Dragon'
        responses:
          "200":
            description: The updated dragon
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragon"
        tags:
          - Starshimmer API
          - Change
        summary: Change a dragon
      put:
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        security:
          - ApiKeyAuth: []
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Dragon'
            application/x-www-form-urlencoded:
              schema:
                $ref: '#/components/schemas/Dragon'
        responses:
          "200":
            description: The updated dragon
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragon"
        tags:
          - Starshimmer API
          - Change
        summary: Change a dragon

  components:
    schemas:
      Dragons:
        type: array
        items:
          $ref: '#/components/schemas/Dragon'
      Dragon:
        type: object
        properties:
          id:
            type: integer
          affiliation:
            type: string
          alive:
            type: boolean
          gender:
            type: string
            enum: [male, female]
          name:
            type: string
          occupation:
            type: string
          position:
            type: string
          species:
            type: string
    securitySchemes:
      ApiKeyAuth:        
        type: apiKey
        in: header       
        name: apikey 
  security:
    - ApiKeyAuth: [] 
contentType: yaml

.insomnia/ApiSpec/spc_91be58ab1f234a1881c89818f6f80c47.yml (after)
_id: spc_91be58ab1f234a1881c89818f6f80c47
type: ApiSpec
parentId: wrk_5d06f39768e6459183252c1f9d0f9dc3
modified: 1687414765144
created: 1640717673992
fileName: Starshimmer.yaml
contents: |-
  openapi: 3.0.0
  info:
    contact:
      email: sven@svenwal.de
      url: https://svenwal.de
      name: Sven Walther
    description: Dragons by Starshimmer
    title: Starshimmer API
    version: 1.2.0
  servers:
    - url: https://api.starshimmer.de
    - url: https://api.gepardenstern.de
  tags:
    - description: Starshimmer dragons
      name: Starshimmer API
    - name: Get
      description: fetch dragon(s)
    - name: Create
      description: Add dragon
    - name: Change
      description: Change a dragon
  paths:
    /:
      get:
        description: Get all dragons
        operationId: getAllDragons
        parameters:
          - name: affiliation
            in: query
            description: Filter by affiliation
            required: false
            schema:
              type: string
          - name: alive
            in: query
            description: Filter being alive or dead
            required: false
            schema:
              type: boolean
          - name: gender
            in: query
            description: Filter by gender
            required: false
            schema:
              type: string
              enum:
                - female
                - male
          - name: name
            in: query
            description: Filter by name
            required: false
            schema:
              type: string
          - name: occupation
            in: query
            description: Filter by occupation
            required: false
            schema:
              type: string
          - name: position
            in: query
            description: Filter by position
            required: false
            schema:
              type: string
          - name: species
            in: query
            description: Filter by species
            required: false
            schema:
              type: string
        responses:
          "200":
            description: List of dragons
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragons"
        tags:
          - Starshimmer API
          - Get
        summary: A filterable list of all dragons
      post:
        description: Add a dragon
        operationId: addDragon
        security:
          - ApiKeyAuth: []
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Dragon'
            application/x-www-form-urlencoded:
              schema:
                $ref: '#/components/schemas/Dragon'
        responses:
          "200":
            description: The created dragon
        tags:
          - Starshimmer API
          - Create
        summary: Create a dragon
    /{id}:
      get:
        description: Get one dragon
        operationId: get1Dragon
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        responses:
          "200":
            description: A specfic dragon
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragon"
        tags:
          - Starshimmer API
          - Get
        summary: Return a specific dragon
      delete:
        description: Remove a dragon
        operationId: removeADragon
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        security:
          - ApiKeyAuth: []
        responses:
          "200":
            description: Dragon has been deleted
        tags:
          - Starshimmer API
        summary: Delete a dragon
      patch:
        description: Change dragon
        operationId: changeDragon
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        security:
          - ApiKeyAuth: []
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Dragon'
            application/x-www-form-urlencoded:
              schema:
                $ref: '#/components/schemas/Dragon'
        responses:
          "200":
            description: The updated dragon
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragon"
        tags:
          - Starshimmer API
          - Change
        summary: Change a dragon
      put:
        description: Replace dragon
        operationId: replaceDragon
        parameters:
          - in: path
            name: id
            required: true
            schema:
              type: string
            description: The id of the dragon
        security:
          - ApiKeyAuth: []
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Dragon'
            application/x-www-form-urlencoded:
              schema:
                $ref: '#/components/schemas/Dragon'
        responses:
          "200":
            description: The updated dragon
            content:
              application/json:    
                schema:
                  $ref: "#/components/schemas/Dragon"
        tags:
          - Starshimmer API
          - Change
        summary: Change a dragon

  components:
    schemas:
      Dragons:
        type: array
        items:
          $ref: '#/components/schemas/Dragon'
      Dragon:
        type: object
        properties:
          id:
            type: integer
          affiliation:
            type: string
          alive:
            type: boolean
          gender:
            type: string
            enum: [male, female]
          name:
            type: string
          occupation:
            type: string
          position:
            type: string
          species:
            type: string
    securitySchemes:
      ApiKeyAuth:        
        type: apiKey
        in: header       
        name: apikey 
  security:
    - ApiKeyAuth: [] 
contentType: yaml

.insomnia/ApiSpec/spc_91be58ab1f234a1881c89818f6f80c47.yml (diff)
@@ -1,7 +1,7 @@
 _id: spc_91be58ab1f234a1881c89818f6f80c47
 type: ApiSpec
 parentId: wrk_5d06f39768e6459183252c1f9d0f9dc3
-modified: 1641454568388
+modified: 1687414765144
 created: 1640717673992
 fileName: Starshimmer.yaml
 contents: |-
@@ -20,9 +20,17 @@ contents: |-
   tags:
     - description: Starshimmer dragons
       name: Starshimmer API
+    - name: Get
+      description: fetch dragon(s)
+    - name: Create
+      description: Add dragon
+    - name: Change
+      description: Change a dragon
   paths:
     /:
       get:
+        description: Get all dragons
+        operationId: getAllDragons
         parameters:
           - name: affiliation
             in: query
@@ -81,6 +89,8 @@ contents: |-
           - Get
         summary: A filterable list of all dragons
       post:
+        description: Add a dragon
+        operationId: addDragon
         security:
           - ApiKeyAuth: []
         requestBody:
@@ -101,6 +111,8 @@ contents: |-
         summary: Create a dragon
     /{id}:
       get:
+        description: Get one dragon
+        operationId: get1Dragon
         parameters:
           - in: path
             name: id
@@ -120,6 +132,8 @@ contents: |-
           - Get
         summary: Return a specific dragon
       delete:
+        description: Remove a dragon
+        operationId: removeADragon
         parameters:
           - in: path
             name: id
@@ -136,6 +150,8 @@ contents: |-
           - Starshimmer API
         summary: Delete a dragon
       patch:
+        description: Change dragon
+        operationId: changeDragon
         parameters:
           - in: path
             name: id
@@ -166,6 +182,8 @@ contents: |-
           - Change
         summary: Change a dragon
       put:
+        description: Replace dragon
+        operationId: replaceDragon
         parameters:
           - in: path
             name: id
